# poc-krazo-asset-controller

./: .gitignore  README  pom.xml
src/main/java/de/erdlet/example/mvc/: DummyMvcController.java  InvalidAssetPathException.java  JakartaMVCApp.java  Server.java  StaticAssetController.java
src/main/webapp/: context.xml  web.xml
src/main/webapp/WEB-INF/static/js/: index.js
src/main/webapp/WEB-INF/views/: index.jsp
