<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.erdlet.mvc.examples</groupId>
  <artifactId>static-asset-resource</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Static assets resource example</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <tomcat.version>10.0.13</tomcat.version>
    <java.release>17</java.release>
  </properties>
  <dependencies>

  </dependencies>

  <build>
    <finalName>webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${java.release}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>tomcat</id>
      <dependencies>
        <dependency>
          <groupId>jakarta.ws.rs</groupId>
          <artifactId>jakarta.ws.rs-api</artifactId>
          <version>3.1.0</version>
        </dependency>

        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
          <version>3.0.4</version>
        </dependency>

        <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <version>3.0.4</version>
        </dependency>

        <dependency>
          <groupId>org.glassfish.jersey.inject</groupId>
          <artifactId>jersey-hk2</artifactId>
          <version>3.0.4</version>
        </dependency>

        <dependency>
          <groupId>org.glassfish.jersey.ext</groupId>
          <artifactId>jersey-bean-validation</artifactId>
          <version>3.0.4</version>
        </dependency>

        <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>3.0.0</version>
        </dependency>

        <dependency>
          <groupId>org.jboss.weld.servlet</groupId>
          <artifactId>weld-servlet-core</artifactId>
          <version>4.0.3.Final</version>
        </dependency>

        <dependency>
          <groupId>org.glassfish.jersey.ext.cdi</groupId>
          <artifactId>jersey-cdi1x-servlet</artifactId>
          <version>3.0.4</version>
        </dependency>

        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>5.0.0</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>jakarta.mvc</groupId>
          <artifactId>jakarta.mvc-api</artifactId>
          <version>2.0.1</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.krazo</groupId>
          <artifactId>krazo-jersey</artifactId>
          <version>2.0.2</version>
        </dependency>
      </dependencies>

      <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <version>1.10.0</version>
              <configuration>
                <containerId>tomcat10x</containerId>
                <containerUrl>https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.23/bin/apache-tomcat-10.0.23.zip</containerUrl>
              </configuration>
            </plugin>
          </plugins>
      </build>
    </profile>

    <profile>
      <id>glassfish6</id>
      <dependencies>
        <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-web-api</artifactId>
          <version>9.1.0</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>jakarta.mvc</groupId>
          <artifactId>jakarta.mvc-api</artifactId>
          <version>2.0.0</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.eclipse.krazo</groupId>
          <artifactId>krazo-jersey</artifactId>
          <version>2.0.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>1.10.0</version>
            <configuration>
              <containerId>glassfish6x</containerId>
              <containerUrl>https://github.com/eclipse-ee4j/glassfish/releases/download/6.2.5/glassfish-6.2.5.zip</containerUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>glassfish7</id>
      <dependencies>
        <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-web-api</artifactId>
          <version>10.0.0</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>jakarta.mvc</groupId>
          <artifactId>jakarta.mvc-api</artifactId>
          <version>2.1.0.RC1</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.eclipse.krazo</groupId>
          <artifactId>krazo-jersey</artifactId>
          <version>3.0.0.RC1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>1.10.0</version>
            <configuration>
              <containerId>glassfish7x</containerId>
              <containerUrl>https://download.eclipse.org/ee4j/glassfish/glassfish-7.0.0-SNAPSHOT-nightly.zip</containerUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <repositories>
        <repository>
          <id>sonatype-nexus-staging</id>
          <name>Sonatype Nexus Staging</name>
          <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>wildfly</id>
      <dependencies>
        <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-web-api</artifactId>
          <version>9.1.0</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>jakarta.mvc</groupId>
          <artifactId>jakarta.mvc-api</artifactId>
          <version>2.0.0</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.krazo</groupId>
          <artifactId>krazo-resteasy</artifactId>
          <version>2.0.1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-jar-maven-plugin</artifactId>
            <version>7.0.1.Final</version>
            <configuration>
              <feature-pack-location>
                wildfly-preview@maven(org.jboss.universe:community-universe)#26.1.1.Final
              </feature-pack-location>
              <layers>
                <layer>jaxrs-server</layer>
              </layers>
              <!--                            Enable for debug logging-->
              <!--                            <cli-sessions>-->
              <!--                                <cli-session>-->
              <!--                                    <script-files>-->
              <!--                                        <script>./scripts/logging.cli</script>-->
              <!--                                    </script-files>-->
              <!--                                </cli-session>-->
              <!--                            </cli-sessions>-->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
